<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celebeta</title>
  <link rel="icon" href="images/celebeta.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
  <style>
    .navbar-brand {
      font-family: Georgia;
      font-size: 40px;
      color: black;
    }
    .navbar-brand:hover {
      color: black;
    }
    .navbar {
      background-color: white;
    }
    .navbar-nav .nav-item .nav-link {
      color: rgb(8, 8, 8) !important;
      font-size: 18px;
      font-weight: bold;
    }
    .nav-item {
      padding-left: 10px;
    }
    .drop-options-sub {
      font-size: 15px;
    }
    .dropdown-menu {
      display: none;
    }
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
    }
    /* Home-Section */
    .home-section {
        background-image: url('images/background.png');
        background-size: cover; /* Ensures the image covers the entire section */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        height: 100vh; /* Sets the height of the section to 100% of the viewport height */
        
    }
    .heading{
        font-size: 4rem;
        font-weight: bold;
    }
    .sub-heading{
        font-size: 20px;
    }
    .but{
        border: 1px solid black;
        color: white;
        background-color: rgb(0, 0, 0);
        border-radius: 8px;
        font-weight: 500;
    }
    .but:hover{
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        cursor: pointer;
        transition: 0.5s;
    }
    .responsive-img {
            width: 100%;
            height: auto;
    }
    .explore-1{

        border-radius: 20px;
        background-color: #f7f7f7;
    }
    @media (max-width: 767px) {
    .img-mobile img {
        width: 250px;
        height: auto;
    }
    }
    .explore-heading{
        font-weight: bolder;
        font-size: 60px;
    }
    .h3-heading{
        font-weight: bold;
    }
    /* Footer */
    .cele{
      color: rgb(255, 255, 255);
    }
    .cele:hover {
      color: #000000;
    }
    .f-head{
      font-weight: bold;
      margin-bottom: 20px;
    }
    .details{
      color: rgb(255, 255, 255);
      font-size: 20px;
    }
    .social-media {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 40px;
   }

    .social-media a {
      text-decoration: none;
      margin: 0 10px;
      font-size: 24px;
      color: #333;
      transition: color 0.3s;
   }

    .social-media a:hover {
      color: #656464; /* Change color on hover */
    }
    .rights{
      color: black;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" alt="img" width="auto" height="60" class="d-inline-block align-text-top">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Learn
          </a>
          <ul class="dropdown-menu" aria-labelledby="homeDropdown">
            <li><a class="dropdown-item" href="#"><h6 class="drop-options-heading">What is celebeta?</h6>
                <p class="drop-options-sub">Start here</p></a></li>
            <li><a class="dropdown-item" href="#"><h6 class="drop-options-heading">Intro to data availability</h6>
                <p class="drop-options-sub">learn</p></a></li>
            <li><a class="dropdown-item" href="#"><h6 class="drop-options-heading">Dive into modular</h6>
                <p class="drop-options-sub">Dive deep</p></a></li>
            <li><a class="dropdown-item" href="#"><h6 class="drop-options-heading">Read the whitepaper</h6>
                <p class="drop-options-sub">Research the white</p></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="featuresDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Build
          </a>
          <ul class="dropdown-menu" aria-labelledby="featuresDropdown">
            <li><a class="dropdown-item" href="#"><h6 class="drop-options-heading">Start with the dev portal</h6>
                <p class="drop-options-sub">Build</p></a></li>
            <li><a class="dropdown-item" href="#"><h6 class="drop-options-heading">Read the docs</h6>
                <p class="drop-options-sub">Celestia Documentation</p></a></li>
            <li><a class="dropdown-item" href="#"><h6 class="drop-options-heading">view the GitHub repos</h6>
                <p class="drop-options-sub">GitHub repositories</p></a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section>
    <div class="container-fluid home-section d-flex justify-content-center align-items-center col-12">
        <div class="container col">
            <div class="d-flex justify-content-center text-center"><h1 class="heading">The first modular blockchain network</h1></div>
            <div class="d-flex justify-content-center text-center"><p class="sub-heading">Celebeta is a modular data availability network that makes it easy for anyone to securely launch their own blockchain.</p></div>
            <div class="d-flex justify-content-center align-items-center">
                <button class="but p-2 mx-3 px-3">Build moduler</button>
                <button class="but p-2 px-3">Explore</button>
            </div>
        </div>
    </div>
</section>
<!-- Animation -->
<section class="py-5 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div>
                    <img src="images/download.png" alt="img" class="responsive-img">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div>
                    <h1>Build whatever</h1>
                    <p>Deploy fast. Launch a blockchain with leading Ethereum rollup frameworks or transform nearly any VM into your own sovereign chain.</p>
                    <p>With Celestia underneath, a customizable blockchain becomes as easy to deploy as a smart contract.</p>
                    <div class="d-flex justify-content-start">
                        <button class="but p-2 px-3">Build moduler</button>
                        <button class="but p-2 mx-3 px-3">Deploy</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div>
                    <h1>Access abundance</h1>
                    <p>Tap into the abundant throughput enabled by data availability sampling (DAS), the first architecture that scales while maintaining verifiability for any user.</p>
                    <p>Anyone can directly verify and contribute to Celestia by running a light node.</p>
                    <div class="d-flex justify-content-start">
                        <button class="but p-2 px-3">Learn celebeta</button>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div>
                    <img src="images/download 2.png" alt="img" class="responsive-img">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Explore -->
<section class="py-5">
    <h1 class="text-center explore-heading">Explore Celestia</h1>
    <div class="container py-4">
        <div class="row">
            <div class="col col-lg-6 col-md-6 col-sm-12 mb-4">
                <div class="explore-1 p-3 ">
                    <div><img src="images/explore-1.svg" alt="img"></div>
                    <h3 class="h3-heading">Explore the ecosystem</h3>
                    <p>Explore celebeta's ecosystem of rollups and modular infrastructure</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                <div class="explore-1 p-3 ">
                    <div><img src="images/explore-2.svg" alt="img"></div>
                    <h3 class="h3-heading">Use Tia</h3>
                    <p>Pay for blobspace,secure the network, and participate in governance</p>
                </div>   
            </div>
            <div class="explore-1">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 img-mobile">
                        <div><img src="images/explore-3.webp" alt="img" width="400px" height="auto"></div> 
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 mt-5">
                        <h3 class="h3-heading">Run a light node</h3>
                        <p>Join the celebeta community online or hang out at one of the grassroots modular meetups</p>
                    </div>
               </div>
            </div>
        </div>
    </div>
</section>

<!--Footer-->
<footer style="background: linear-gradient(to top, #8e33fd, #c091fb, #ffffff); color: #fff; padding: 20px 0;">
  <div class="container">
      <div class="d-flex justify-content-center">
        <div class="d-flex"><a class="cele" href="index.html">
          <img src="images/logo.png" alt="img" width="auto" height="80" class="justify-content-center">
         </a>
        </div>
      </div>
      <div class="social-media ">
        <a href="#" target="_blank" class="fab fa-facebook-f"></a>
        <a href="#" target="_blank" class="fab fa-instagram"></a>
        <a href="#" target="_blank" class="fab fa-github"></a>
        <a href="#" target="_blank" class="fab fa-whatsapp"></a>
      </div>
  </div>
  <div class="container">
    <div class="row details">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h4 class="f-head">Developer</h4>
        <ul class="list-unstyled">
          <li>Build</li>
          <li>Docs</li>
          <li>Github</li>
          <li>FAQ</li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h4 class="f-head">Resources</h4>
        <ul class="list-unstyled">
          <li>Technology</li>
          <li>Glossary</li>
          <li>Blog</li>
          <li>Podcast</li>
          <li>Resources</li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h4 class="f-head">Misc</h4>
        <ul class="list-unstyled">
          <li>Brand</li>
          <li>Press</li>
          <li>Careers</li>
          <li>Terms of Service</li>
          <li>Privacy policy</li>
        </ul>
      </div>
      <div class="d-flex justify-content-center rights">
        <h4>2024 @ All Rights Reserved</h4>
      </div>
    </div>
  </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>-->
<script>
  document.querySelectorAll('.nav-item.dropdown').forEach(function (dropdown) {
    dropdown.addEventListener('mouseover', function () {
      let dropdownMenu = dropdown.querySelector('.dropdown-menu');
      let dropdownLink = dropdown.querySelector('.dropdown-toggle');
      dropdownMenu.classList.add('show');
      dropdownLink.setAttribute('aria-expanded', 'true');
    });
    dropdown.addEventListener('mouseout', function () {
      let dropdownMenu = dropdown.querySelector('.dropdown-menu');
      let dropdownLink = dropdown.querySelector('.dropdown-toggle');
      dropdownMenu.classList.remove('show');
      dropdownLink.setAttribute('aria-expanded', 'false');
    });
  });
</script>
</body>
</html>




            <!-- <div class="col col-lg-3 col-md-3 col-sm-12">
          <div><a class="brand" href="#">
              <img src="celebeta.png" alt="img" width="30" height="30" class="d-inline-block align-text-top">
              CELEBETA</a>
          </div>
          <div class="social-media">
            <a href="#" target="_blank" class="fab fa-facebook-f"></a>
            <a href="#" target="_blank" class="fab fa-x"></a>
            <a href="#" target="_blank" class="fab fa-instagram"></a>
            <a href="#" target="_blank" class="fab fa-github"></a>
            <a href="#" target="_blank" class="fab fa-whatsapp"></a>
          </div>
        </div>-->